server {
    listen 80;
    server_name gojoe.dev;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name gojoe.dev;

    ssl_certificate /etc/letsencrypt/live/gojoe.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gojoe.dev/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    root /usr/share/nginx/html;
    index index.html;

    location / {
	try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://server:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location /ws {
        proxy_pass http://server:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

}
