server {
    listen 80;
    listen [::]:80;
    server_name gojoe.dev www.gojoe.dev;
    root /usr/share/nginx/html;
    index index.html;

    location / {
	return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name gojoe.dev www.gojoe.dev;

    ssl_certificate /etc/nginx/ssl/cloudflare.crt;
    ssl_certificate_key /etc/nginx/ssl/cloudflare.key;

    location / {
	root /usr/share/nginx/html;
	index index.html index.htm;
	try_files $uri $uri/ /index.html;
    }
}
